# YinFan-Mall

./: Dockerfile  README.md
yinfan-parent/: pom.xml
yinfan-parent/yinfan-common/: pom.xml
yinfan-parent/yinfan-common-db/: pom.xml
yinfan-parent/yinfan-common/src/main/java/entity/: FeignInterceptor.java  JwtUtil.java  SeckillStatus.java  TokenDecode.java
yinfan-parent/yinfan-config-server/: pom.xml
yinfan-parent/yinfan-config-server/src/main/java/com/yinfan/config/: ConfigServerApplication.java
yinfan-parent/yinfan-config-server/src/main/resources/: application.yml
yinfan-parent/yinfan-eureka/: pom.xml
yinfan-parent/yinfan-eureka/src/main/java/com/yinfan/: EurekaApplication.java
yinfan-parent/yinfan-eureka/src/main/resources/: application.yml
yinfan-parent/yinfan-gateway/: pom.xml
yinfan-parent/yinfan-gateway-web/: pom.xml
yinfan-parent/yinfan-gateway/yinfan-gateway-web/: pom.xml
yinfan-parent/yinfan-gateway/yinfan-gateway-web/src/main/java/com/yinfan/: GatewayWebApplication.java
yinfan-parent/yinfan-gateway/yinfan-gateway-web/src/main/resources/: application.yml
yinfan-parent/yinfan-service/: pom.xml
yinfan-parent/yinfan-service-api/: pom.xml
yinfan-parent/yinfan-service-api/yinfan-service-goods-api/: pom.xml
yinfan-parent/yinfan-service-api/yinfan-service-goods-api/src/main/java/com/yinfan/goods/feign/: SkuFeign.java
yinfan-parent/yinfan-service-api/yinfan-service-goods-api/src/main/java/com/yinfan/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java  UndoLog.java
yinfan-parent/yinfan-service-api/yinfan-service-search-api/: pom.xml
yinfan-parent/yinfan-service-api/yinfan-service-search-api/src/main/java/com/yinfan/search/pojo/: SkuInfo.java
yinfan-parent/yinfan-service-api/yinfan-service-user-api/: pom.xml
yinfan-parent/yinfan-service-api/yinfan-service-user-api/src/main/java/com/yinfan/user/feign/: UserFeign.java
yinfan-parent/yinfan-service-api/yinfan-service-user-api/src/main/java/com/yinfan/user/pojo/: Address.java  Areas.java  Cities.java  OauthClientDetails.java  Provinces.java  UndoLog.java  User.java
yinfan-parent/yinfan-service/yifan-service-user/: pom.xml
yinfan-parent/yinfan-service/yifan-service-user/src/main/java/com/yinfan/: UserApplication.java
yinfan-parent/yinfan-service/yifan-service-user/src/main/java/com/yinfan/user/config/: ResourceServerConfig.java
yinfan-parent/yinfan-service/yifan-service-user/src/main/java/com/yinfan/user/controller/: AddressController.java  AreasController.java  CitiesController.java  OauthClientDetailsController.java  ProvincesController.java  UndoLogController.java  UserController.java
yinfan-parent/yinfan-service/yifan-service-user/src/main/java/com/yinfan/user/dao/: AddressMapper.java  AreasMapper.java  CitiesMapper.java  OauthClientDetailsMapper.java  ProvincesMapper.java  UndoLogMapper.java  UserMapper.java
yinfan-parent/yinfan-service/yifan-service-user/src/main/java/com/yinfan/user/service/: AddressService.java  AreasService.java  CitiesService.java  OauthClientDetailsService.java  ProvincesService.java  UndoLogService.java  UserService.java
yinfan-parent/yinfan-service/yifan-service-user/src/main/resources/: application.yml
yinfan-parent/yinfan-service/yinfan-service-file/: pom.xml
yinfan-parent/yinfan-service/yinfan-service-file/src/main/java/com/yinfan/: FileApplication.java
yinfan-parent/yinfan-service/yinfan-service-file/src/main/java/com/yinfan/controller/: FileUploadController.java
yinfan-parent/yinfan-service/yinfan-service-file/src/main/java/com/yinfan/file/: FastDFSFile.java
yinfan-parent/yinfan-service/yinfan-service-file/src/main/java/com/yinfan/search/controller/: FileUploadController.java
yinfan-parent/yinfan-service/yinfan-service-file/src/main/java/com/yinfan/util/: FastDFSUtil.java
yinfan-parent/yinfan-service/yinfan-service-file/src/main/resources/: fdfs_client.conf
yinfan-parent/yinfan-service/yinfan-service-goods/: pom.xml
yinfan-parent/yinfan-service/yinfan-service-goods/src/main/java/com/yinfan/: GoodApplication.java
yinfan-parent/yinfan-service/yinfan-service-goods/src/main/java/com/yinfan/config/: AutoIdempotent.java  Swagger2Config.java  WebConfiguration.java
yinfan-parent/yinfan-service/yinfan-service-goods/src/main/java/com/yinfan/controller/: BaseExceptionHandler.java  BrandController.java
yinfan-parent/yinfan-service/yinfan-service-goods/src/main/java/com/yinfan/dao/: BrandMapper.java
yinfan-parent/yinfan-service/yinfan-service-goods/src/main/java/com/yinfan/goods/: AutoIdempotentInterceptor.java
yinfan-parent/yinfan-service/yinfan-service-goods/src/main/java/com/yinfan/service/: BrandService.java
yinfan-parent/yinfan-service/yinfan-service-goods/src/main/resources/: application.yml  bootstrap.yml
yinfan-parent/yinfan-service/yinfan-service-search/: pom.xml
yinfan-parent/yinfan-service/yinfan-service-search/src/main/java/com/yinfan/: searchApplication.java
yinfan-parent/yinfan-service/yinfan-service-search/src/main/resources/: application.yml
yinfan-parent/yinfan-user-oauth/: pom.xml
yinfan-parent/yinfan-user-oauth/src/main/java/com/yinfan/: OAuthApplication.java
yinfan-parent/yinfan-user-oauth/src/main/java/com/yinfan/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
yinfan-parent/yinfan-user-oauth/src/main/java/com/yinfan/oauth/controller/: AuthController.java  UserLoginController.java
yinfan-parent/yinfan-user-oauth/src/main/java/com/yinfan/oauth/interceptor/: FeignInterceptor.java  TokenRequestInterceptor.java
yinfan-parent/yinfan-user-oauth/src/main/java/com/yinfan/oauth/service/: AuthService.java  LoginService.java
yinfan-parent/yinfan-user-oauth/src/main/java/com/yinfan/oauth/util/: AdminToken.java  AuthToken.java  CookieUtil.java  UserJwt.java
yinfan-parent/yinfan-user-oauth/src/main/resources/: application.yml  changgou.jks  public.key
yinfan-parent/yinfan-web/: pom.xml
(+119 files in other folders)
