<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yinfan-parent</artifactId>
        <groupId>com.yinfan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yinfan-service</artifactId>
    <packaging>pom</packaging>
    <description>商城各大微服务的父工程</description>
    <modules>
        <module>yinfan-service-goods</module>
        <module>yinfan-service-file</module>
        <module>yinfan-service-search</module>
        <module>yifan-service-user</module>
    </modules>

    <dependencies>
        <!--依赖db 和 common-->
        <dependency>
            <groupId>com.yinfan</groupId>
            <artifactId>yinfan-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>