#pojo\u5305\u8DEF\u5F84
pojoPackage=com.yinfan.goods.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.yinfan.goods.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.yinfan.goods.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.yinfan.goods.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.yinfan.goods.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.yinfan.goods.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.yinfan.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=goods

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://localhost:3306/yf_good?useSSL=FALSE&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
uname=root
pwd=12345678
driver=com.mysql.cj.jdbc.Driver